Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Game.ucf -p
xc7k160t-ffg676-2L Game.ngc Game.ngd

Reading NGO file "C:/Users/TLT3620/Documents/Tencent
Files/86107966/FileRecv/Ip/game/Game.ngc" ...
Loading design module "ipcore_dir/back.ngc"...
Loading design module "ipcore_dir/gameover.ngc"...
Loading design module "ipcore_dir/begingame.ngc"...
Loading design module "ipcore_dir/high_no.ngc"...
Loading design module "ipcore_dir/mid_no.ngc"...
Loading design module "ipcore_dir/pig_0.ngc"...
Loading design module "ipcore_dir/pig_4.ngc"...
Loading design module "ipcore_dir/low_no.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Game.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4586948 kilobytes

Writing NGD file "Game.ngd" ...
Total REAL time to NGDBUILD completion:  37 sec
Total CPU time to NGDBUILD completion:   37 sec

Writing NGDBUILD log file "Game.bld"...
